DB_NAME=dalada_dakma
DB_USER=root
DB_PASSWORD=admin
DB_HOST=localhost
PORT=5000
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

DB_HOST=mysql   # will refer to MySQL container service name in Docker Compose
